setwd('/Users/liyixian1990/Desktop/NP')
a<-read.csv('v4linket.csv',header=T,row.names=1)

library(vegan)

env<-a[3:6]#环境因子列
h.env<-decostand(env,method='hellinger')
scale.env<-scale(h.env,center=T,scale=T)#规整一下数据

dist.env<-dist(scale.env,method='euclidean')#环境数据也用欧几里得距离，这里最好换bray，这里应该用dist.abund<-vegdist(env,method='bray')
dist.env
library(geosphere)#这个包计算经纬度矩阵的
geo<-data.frame(a$Longitude,a$Latitude)
d.geo<-distm(geo,fun=distHaversine)
dist.geo<-as.dist(d.geo)

gene<-a[7:12]#遗传因子列
scale.gene<-scale(gene,center=T,scale=T)#也整理一下吧

dist.gene<-dist(scale.gene)#这个可以用欧式距离
help("dist")

abund_geo <- mantel(dist.gene, dist.geo, method = 'spearman', permutations = 999, na.rm = TRUE)#遗传距离地理距离之间的相关性

aa <- as.vector(dist.gene)
tt<- as.vector(dist.geo/1000)
gg <- as.vector(dist.env)
mat <- data.frame(aa, tt, gg)#构建数据框(带向量)

library(ggpubr)
library(ggplot2)
mm <- ggplot(mat, aes(x = aa, y = gg)) + 
  geom_point(aes(colour=tt),size=5)+
  #geom_point(size = 3, alpha = 0.8,colour='navyblue') + #点的颜色
  labs(x = "Genetic and epigenetic variations", y = "Environment variables",colour='Geographic Distance') + 
  geom_smooth(method = "lm", colour = "black", alpha = 0.4)+#拟合曲线
  stat_cor(data=mat, method = "spearman",digits = 2,label.x=0.8,label.y=7.5,size=10,family='Arial')+#加p值和r值，用的ggpubr包
  theme( axis.text.x = element_text(face = "bold",colour = "black", size = 11), 
         axis.text.y = element_text(face = "bold", size = 11, colour = "black"), 
         axis.title= element_text(face = "bold", size = 11, colour = "black"), 
         panel.background = element_blank(), 
         panel.border = element_rect(fill = NA, colour = "black"))+
  theme_classic()+#如果要全框就取消这一步
  theme(text=element_text(family='Arial',face='bold',size=16),
        axis.line=element_line(color='black',size=1),
        axis.text = element_text(color='black',size=16))+#坐标轴的粗细
  #scale_colour_continuous(high='salmon',low='navy')+
  #scale_colour_viridis_b()
  scale_colour_viridis_b()
mm